# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-bg "#331503"
set -g status-fg "#f5eae4"

bind -n M-Left select-pane -L
bind '=' select-layout even-horizontal
